spring.datasource.url=jdbc:postgresql://localhost:5432/hr_mail_audit
spring.datasource.username=postgres
spring.datasource.password=456
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable-lazy-load-no-trans=true
spring.jpa.show-sql=true
